# DebtsApp

./: .gitignore  Dockerfile  Makefile  README.md  TODO.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  test.sql
.github/actions/prepare-deploy/: action.yml
.github/workflows/: ci.yml  deploy.yml  publish-images.yml
backend/: Dockerfile  README.md  build.gradle
backend/src/integrationTest/java/ru/m_polukhin/debtsapp/services/: DebtsDAOIntegrationTest.java
backend/src/integrationTest/resources/: application.properties
backend/src/main/java/ru/m_polukhin/debtsapp/configs/: BotConfig.java  BotConfiguration.java  JwtRequestFilter.java  SecurityConfig.java
backend/src/main/java/ru/m_polukhin/debtsapp/controllers/: WebController.java
backend/src/main/java/ru/m_polukhin/debtsapp/dto/: DebtInfo.java  RegisterDTO.java  TransactionInfo.java
backend/src/main/java/ru/m_polukhin/debtsapp/exceptions/: UserNotFoundException.java  UserNotFoundUnchecked.java
backend/src/main/java/ru/m_polukhin/debtsapp/models/: ActiveSessionToken.java  Transaction.java  UserData.java
backend/src/main/java/ru/m_polukhin/debtsapp/repository/: TransactionRepository.java  UserRepository.java
backend/src/main/java/ru/m_polukhin/debtsapp/services/: DBOptimizationService.java  DebtsDAO.java  SecurityService.java  UserDetailsServiceImpl.java
backend/src/main/java/ru/m_polukhin/debtsapp/utils/: Calculator.java  CustomPageImpl.java  TokenUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changeset/: checks.sql  v2_user_refactor.sql
backend/src/test/java/ru/m_polukhin/debtsapp/controllers/: AuthWebControllerTest.java  WebControllerTest.java
backend/src/test/java/ru/m_polukhin/debtsapp/services/: DebtsDAOTest.java
backend/src/test/java/ru/m_polukhin/debtsapp/utils/: TokenUtilsTest.java
backend/src/test/resources/: application.properties
deploy/: docker-compose.prod.yml  frontend.nginx.ssl.conf
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: auth.spec.js  debts.spec.js  transactions.spec.js
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  setupTests.js
frontend/src/components/: NavBar.js  NavBar.test.js
frontend/src/pages/: Debts.js  Debts.test.js  Login.js  Login.test.js  NewTransaction.js  NewTransaction.test.js  Profile.js  Transactions.js  Transactions.test.js
frontend/src/services/: api.js
infra/: README.md
infra/ansible/: ansible.cfg  bootstrap-k3s.yml  decommission-old-host.yml  deploy-app.yml  deploy-docker-compose.yml  deploy.yml  inventory.example.ini  site.yml
infra/ansible/group_vars/: all.yml
infra/ansible/vars/: deploy-secrets.example.yml
infra/caddy/: Caddyfile
infra/k8s/: 20-secrets-config.yaml.j2  30-postgres.yaml.j2  40-neo4j.yaml.j2  50-backend.yaml.j2  60-frontend.yaml.j2  70-ingress.yaml.j2  80-hpa.yaml.j2  90-monitoring.yaml.j2  cluster-issuer.yaml.j2  monitoring-values.yaml.j2
infra/terraform/yandex/: .terraform.lock.hcl  cloud-init.yaml.tftpl  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
legacy/compose-host/: README.md
scripts/: k6-backend-load.js  render-ansible-inventory.sh  resolve_ssh_host.py  terraform_apply.sh  test-e2e-ui.sh  test-e2e.sh  wait_for_ssh.sh  write_deploy_secrets.py  write_terraform_vars.py
src/main/java/ru/m_polukhin/debtsapp/: DebtsAppApplication.java
src/main/java/ru/m_polukhin/debtsapp/configs/: BotConfig.java  BotConfiguration.java  JwtRequestFilter.java  SchedulingConfig.java  SecurityConfig.java  TransactionConfig.java  TransactionManagerConfig.java
src/main/java/ru/m_polukhin/debtsapp/controllers/: AuthWebController.java  MessageUtil.java  TelegramController.java  WebController.java
src/main/java/ru/m_polukhin/debtsapp/dto/: DebtInfo.java  LogInDTO.java  TransactionInfo.java
src/main/java/ru/m_polukhin/debtsapp/exceptions/: ParseException.java  PasswordsNotMatch.java
src/main/java/ru/m_polukhin/debtsapp/models/: ActiveSessionToken.java  ChangePasswordDto.java  Debt.java  DebtInfo.java  LogInDTO.java  Transaction.java  TransactionInfo.java  UserData.java  UserInfo.java
src/main/java/ru/m_polukhin/debtsapp/repository/: DebtRepository.java  SessionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/m_polukhin/debtsapp/services/: CustomUserDetailsService.java  DBOptimizationService.java  DebtGraphService.java  DebtsDAO.java  PayReminderService.java  SecurityService.java  TelegramService.java  UserDetailsServiceImpl.java
src/main/java/ru/m_polukhin/debtsapp/utils/: BotConfig.java  BotConfiguration.java  Calculator.java  CustomPageImpl.java  ParseException.java  TokenUtils.java  UserNotFoundException.java
src/main/resources/: .env  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add_extra_info_to_users.sql  delete_session_token_table.sql  foreign_keys.sql  tables_creation.sql  triggers.sql
src/main/resources/templates/: main.html
src/test/java/ru/m_polukhin/debtsapp/controllers/: AuthWebControllerTest.java  WebControllerTest.java
src/test/java/ru/m_polukhin/debtsapp/repository/: DebtRepositoryTest.java
src/test/java/ru/m_polukhin/debtsapp/services/: DebtsDAOTest.java
src/test/java/ru/m_polukhin/debtsapp/utils/: CalculatorTest.java  TokenUtilsTest.java
src/test/resources/: application-test.properties
