spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=330684

bot.token = 6331790418:AAFzj_vF8kQT9whXgiJKgjuFIZGdqzwMyLI
bot.name = DebtsAppBot

sessionToken.lifetime=1m

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 10m
