spring.datasource.url= jdbc:postgresql://manny.db.elephantsql.com/duyutoho
spring.datasource.username=duyutoho
spring.datasource.password=D0_sIUkbiEmfGQpG4fgvkJ6Vzs6aQWvq

spring.liquibase.enabled=true

#spring.datasource.url= jdbc:postgresql://localhost:5432/debtsbot
#spring.datasource.username=debtsbot
#spring.datasource.password=debtsbot

bot.token = 6331790418:AAFzj_vF8kQT9whXgiJKgjuFIZGdqzwMyLI
bot.name = DebtsAppBot

sessionToken.lifetime=1m

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 10m
