spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=330684

spring.data.neo4j.database=DebtGraph
spring.neo4j.authentication.password=1029384756
spring.neo4j.authentication.username=neo4j
spring.neo4j.uri=bolt://localhost:7687

bot.token = 6331790418:AAFzj_vF8kQT9whXgiJKgjuFIZGdqzwMyLI
bot.name = DebtsAppBot