spring.datasource.url=jdbc:postgresql://${testcontainers.postgresql.container.host}:${testcontainers.postgresql.container.port}/test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver