spring.datasource.url= jdbc:postgresql://manny.db.elephantsql.com/duyutoho
spring.datasource.username=duyutoho
spring.datasource.password=D0_sIUkbiEmfGQpG4fgvkJ6Vzs6aQWvq

spring.liquibase.enabled=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.hikari.minimum-idle=1

#spring.datasource.url= jdbc:postgresql://localhost:5432/debtsbot
#spring.datasource.username=debtsbot
#spring.datasource.password=debtsbot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.repositories.enabled=true

bot.token = 6331790418:AAFzj_vF8kQT9whXgiJKgjuFIZGdqzwMyLI
bot.name = DebtsAppBot

sessionToken.lifetime=1m

jwt.lifetime = 10m
