#cloud-config
hostname: ${vm_name}
package_update: true
ssh_pwauth: true
disable_root: true
users:
  - name: ${ssh_user}
    gecos: DebtsApp Admin
    groups: [adm, sudo]
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    lock_passwd: false
    passwd: ${admin_password_hash}
    ssh_authorized_keys:
      - ${ssh_public_key}
write_files:
  - path: /etc/ssh/sshd_config.d/60-debtsapp-auth.conf
    permissions: "0644"
    content: |
      PasswordAuthentication yes
      KbdInteractiveAuthentication yes
      PermitRootLogin no
      PubkeyAuthentication yes
packages:
  - curl
  - ca-certificates
  - gnupg
  - python3
  - python3-apt
runcmd:
  - systemctl restart ssh
